# vehicules-infractions-detection-system

./: pom.xml
core-api/: pom.xml
core-api/src/main/java/commands/: Commands.kt
core-api/src/main/java/ma/enset/coreapi/commands/: Commands.kt
core-api/src/main/java/ma/enset/coreapi/dtos/: dtos.kt
core-api/src/main/java/ma/enset/coreapi/events/: Events.kt
immatriculation-service/: pom.xml
immatriculation-service/src/main/java/org/enset/immatriculationservice/: ImmatriculationServiceApplication.java
immatriculation-service/src/main/java/org/enset/immatriculationservice/commands/aggregates/: VehiculeAggregate.java
immatriculation-service/src/main/java/org/enset/immatriculationservice/commands/controllers/: ImmatriculationCommandSideController.java
immatriculation-service/src/test/java/org/enset/immatriculationservice/: ImmatriculationServiceApplicationTests.java
infracture-service/: pom.xml
infracture-service/src/main/java/ma/enset/infractureservice/: InfractureServiceApplication.java
infracture-service/src/test/java/ma/enset/infractureservice/: InfractureServiceApplicationTests.java
src/main/java/org/enset/vehiculesinfractionsdetectionsystem/: VehiculesInfractionsDetectionSystemApplication.java
src/test/java/org/enset/vehiculesinfractionsdetectionsystem/: VehiculesInfractionsDetectionSystemApplicationTests.java
