<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vehicules-infractions-detection-system</artifactId>
        <groupId>org.enset</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.enset</groupId>
    <artifactId>immatriculation-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>immatriculation-service</name>
    <description>Le micro-service d’immatriculation qui permet de gérer des véhicules appartenant des propriétaires.
        Chaque véhicule appartient à un seul propriétaire. Un propriétaire est défini par son id, son nom, sa date de
        naissance, son email et son email. Un véhicule est défini par son id, son numéro de matricule, sa marque, sa
        puissance fiscale et son modèle.
    </description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.enset</groupId>
            <artifactId>core-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
